VITE_SUPABASE_PROJECT_ID="qbnzxbxhdmykyzxkxrzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFibnp4YnhoZG15a3l6eGt4cnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NzI3ODMsImV4cCI6MjA4NjI0ODc4M30.aEVSKd6IMqrlpU0kd4SQnmsc68qzAP6ZKN1UnIrKbU4"
VITE_SUPABASE_URL="https://qbnzxbxhdmykyzxkxrzv.supabase.co"
