<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1, user-scalable=no" />
    
    <title>Nook - Small, Safe Meetups</title>
    <meta name="description" content="Small, safe meetups for real conversations. Public places. Small groups. No pressure.">
    <meta name="author" content="Nook" />

    <!-- Theme color for browser chrome -->
    <meta name="theme-color" content="#F6F1E8" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="#121212" media="(prefers-color-scheme: dark)" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Nook" />
    
    <!-- PWA Icons -->
    <link rel="icon" type="image/svg+xml" href="/nook-icon.svg">
    <link rel="apple-touch-icon" href="/nook-icon-192.png" />
    
    <!-- Open Graph -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/zot1oK8m6cXAhnjkrBFdN4R0PDf2/social-images/social-1772009309559-Nook_Logo.webp">

    <meta name="twitter:card" content="summary_large_image" />
    
    
    <meta property="og:title" content="Nook - Small, Safe Meetups">
  <meta name="twitter:title" content="Nook - Small, Safe Meetups">
  <meta property="og:description" content="Small, safe meetups for real conversations. Public places. Small groups. No pressure.">
  <meta name="twitter:description" content="Small, safe meetups for real conversations. Public places. Small groups. No pressure.">
  <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/zot1oK8m6cXAhnjkrBFdN4R0PDf2/social-images/social-1772009309559-Nook_Logo.webp">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
